tarantool/rocks.tarantool.org/github-action/action.yaml
name: 'Upload rocks'
description: 'Upload a rock to the https://rocks.tarantool.org'
inputs:
  auth:
    description: 'Credentials for the rocks server authentication'
    required: true
  files:
    description: 'A list of rocks to upload'
    required: true
  rocks-server:
    description: 'Custom rocks server URL'
    default: 'https://rocks.tarantool.org'
runs:
  using: 'composite'
  steps:
    - shell: bash
      run: set -x;
        FILES="${{ inputs.files }}";
        for F in $FILES; do
          curl --fail
          -u ${{ inputs.auth }} ${{ inputs.rocks-server }}
          -X PUT -F "rockspec=@$F";
        done

tarantool/rocks.tarantool.org/.github/workflows/test.yml
- uses: ./github-action
  env: {TAG: scm-6}
  with:
    rocks-server: http://localhost:8080
    auth: test:test
    files: > # check filename interpolation
      dummy-${{ env.TAG }}.rockspec

tarantool/metrics-export-role/.github/workflows/publish.yml
- uses: tarantool/rocks.tarantool.org/github-action@master
  with:
    auth: ${{ secrets.ROCKS_AUTH }}
    files: metrics-export-role-scm-1.rockspec

tarantool/sharded-queue/.github/workflows/publish.yml
- uses: tarantool/rocks.tarantool.org/github-action@master
  with:
    auth: ${{ secrets.ROCKS_AUTH }}
    files: sharded-queue-scm-1.rockspec